# TheMonolith

./: .gitignore  ConfigurationExtensions.cs  Program.cs  README.md  ServiceOptions.cs  Startup.cs  TheMonolith.csproj  TheMonolith.sln  WeatherForecast.cs  _config.ini
Controllers/: GeolocationController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs
Data/: Score.cs  User.cs
Database/: Postgres.cs  PostgresExtensions.cs  PostgresOptions.cs
Database/Repositories/: LocationRepository.cs  ScoreRepository.cs  UserRepository.cs  UserScoreRepository.cs
Models/: Location.cs  LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Services/: ScoreService.cs
